# Scalable-url-shortening-service-production

./: Dockerfile  README.md  pom.xml
src/main/java/com/urlshortener/backend/: ScalableUrlShortenerApplication.java
src/main/java/com/urlshortener/backend/cache/: CacheServiceBackend.java  UrlCacheService.java
src/main/java/com/urlshortener/backend/config/: GlobalCorsConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/urlshortener/backend/controller/: RedirectController.java  UrlController.java
src/main/java/com/urlshortener/backend/dto/: UrlRequest.java
src/main/java/com/urlshortener/backend/graphql/: UrlGraphQLController.java
src/main/java/com/urlshortener/backend/kafka/: UrlAnalyticsProducer.java
src/main/java/com/urlshortener/backend/model/: DatabaseSequence.java  Url.java
src/main/java/com/urlshortener/backend/rateLimiter/: RedisRateLimiter.java
src/main/java/com/urlshortener/backend/repository/: UrlRepository.java
src/main/java/com/urlshortener/backend/service/: UrlService.java
src/main/java/com/urlshortener/backend/util/: Base52Encoder.java  Base62Encoder.java  SequenceGeneratorService.java  ShardResolver.java
src/main/resources/: application.properties
src/test/java/com/urlshortener/backend/: ScalableUrlShortenerApplicationTests.java
